.btn {

  // 宽度
  // width: 100%;

  //高度
  height: 40px;

  border: 1px solid #fff;

  //上下空余
  margin-bottom: 20px ;

  //圆角
  border-radius: 6px;

  // display: flex;

  background: transparent;

  color: white;

  // 同时具有两个类
  &.full{
    width: 100%;
  }
}

a {
  color: white;

  display: block;

  // 取消链接 下划线
  text-decoration: none;

  //上下空余
  margin-bottom: 20px ;

  text-align-last: left;
}