.subject {

  padding-top: 14px;

  i {
    width: 50px;
    height: 56px;
    display: block;
    background: url("../images/subjectIcons.png");


    margin: 0 auto;
    // 每个图片50px宽度；  总共7个 所以350px;
    background-size: 350px;
  }

  p {
    text-align: center;
  }

  a {
    color: #282c34;
    display: block;
  }
}